# generics

./: pom.xml
src/main/java/org/sgn/generics/: GenericsApplication.java  SampleController.java
src/main/java/org/sgn/generics/common/form/: ListResponseEntity.java  SingleResponseEntity.java
src/main/java/org/sgn/generics/common/iservice/: IBaseService.java
src/main/java/org/sgn/generics/common/model/: BaseModel.java  Census.java
src/main/java/org/sgn/generics/common/repository/: IBaseRepository.java  ICensusRepository.java
src/main/java/org/sgn/generics/common/service/: BaseService.java
src/main/java/org/sgn/generics/controller/report/: LogBookReportContoller.java
src/main/java/org/sgn/generics/iservice/: IBaseService.java  ICensusReportService.java
src/main/java/org/sgn/generics/iservice/report/: ICensusReportService.java
src/main/java/org/sgn/generics/model/: BaseModel.java  Census.java
src/main/java/org/sgn/generics/repository/: IBaseRepository.java  ICensusRepository.java
src/main/java/org/sgn/generics/service/: BaseService.java  CensusReportService.java
src/main/java/org/sgn/generics/service/report/: CensusReportService.java
src/main/resources/: application-marc.properties  application.properties
src/test/java/org/sgn/generics/: GenericsApplicationTests.java
