spring.profiles.active=dev
server.port=8081
server.servlet.context-path=/sgn-marc

spring.datasource.url=jdbc:mysql://localhost:3306/genericsDev?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Root1234!