spring.profiles.active=@profileActive@
spring.config.use-legacy-processing=true
server.servlet.context-path=/
server.port=8080

#DB Config
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/genericsDev?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Root1234!
#DB Connection Pool (via tomcat-jdbc by default)
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat-max-alive=50
spring.datasource.tomcat-max-idle=20
spring.datasource.tomcat-min-idle=15

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect